<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center ;
  font-family: arial;
  color :#D496C7;
}

.title {
  color: Grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: pink;
  background-color: #819191;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:blueviolet;
}

button:hover, a:hover {
  opacity: 0.7; }
</style> <body> <h2 style="text-align:center"> Profile Card</h2> <div class="card"> <img src="Khoi.jpg" alt="Khoi" style="width:100%"> <h1>Đỗ Trọng Khôi</h1>
  <p class="title">	Student & CEO , etc...</p>
  <p>Huỳnh Thúc Kháng Secondary School </p>
  <h1>...</h1>
<p><a href="https://www.facebook.com/khoi.do.0102/">
<img src="fb.png" alt="facebook" width="50" height="50"> 
    <h1>... </h1>
    <p><a href="https://www.instagram.com/do_khoiiiii/">
    <img src="Ins.png" alt="instagram" height="50"width="50">

    <div style="margin: 24px 0;"></div>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
</a></p>
  </div>
  <p><button>Liên hệ </button></p>
</div>

</body>
</html>
